// Inline code
code.inline {
  font-family: courier, monospace;
  font-style: normal;
  background-color: #f7f9fc;
  vertical-align: baseline;
  border-radius: 2px;
  padding: .1em .2em;
}

// Block code
pre code {
  font-family: courier, monospace;
  font-style: normal;
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #fdf6e3;
  color: #657b83;
  .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

@default-text-color: #4d4d4c;
/* https://tmbb.github.io/makeup_demo/elixir.html#tango */
.makeup {
  .hll {background-color: #ffffcc}
  .bp {color: #3465a4; } /* :name_builtin_pseudo */
  .c {color: #999999; } /* :comment */
  .c1 {color: #999999; } /* :comment_single */
  .ch {color: #999999; } /* :comment_hashbang */
  .cm {color: #999999; } /* :comment_multiline */
  .cp {color: #999999; } /* :comment_preproc */
  .cpf {color: #999999; } /* :comment_preproc_file */
  .cs {color: #999999; } /* :comment_special */
  .dl {color: #4e9a06; } /* :string_delimiter */
  .err {color: #a40000; border: #ef2929; } /* :error */
  .fm {color: @default-text-color; } /* :name_function_magic */
  .g {color: @default-text-color; } /* :generic */
  .gd {color: #a40000; } /* :generic_deleted */
  .ge {color: @default-text-color; font-style: italic; } /* :generic_emph */
  .gh {color: #000080; font-weight: bold; } /* :generic_heading */
  .gi {color: #00A000; } /* :generic_inserted */
  .go {color: @default-text-color; font-style: italic; } /* :generic_output */
  .gp {color: #999999; } /* :generic_prompt */
  .gr {color: #ef2929; } /* :generic_error */
  .gs {color: @default-text-color; font-weight: bold; } /* :generic_strong */
  .gt {color: #a40000; font-weight: bold; } /* :generic_traceback */
  .gu {color: #800080; font-weight: bold; } /* :generic_subheading */
  .il {color: #0000cf; font-weight: bold; } /* :number_integer_long */
  .k {color: #204a87; } /* :keyword */
  .kc {color: #204a87; } /* :keyword_constant */
  .kd {color: #204a87; } /* :keyword_declaration */
  .kn {color: #204a87; } /* :keyword_namespace */
  .kp {color: #204a87; } /* :keyword_pseudo */
  .kr {color: #204a87; } /* :keyword_reserved */
  .kt {color: #204a87; } /* :keyword_type */
  .l {color: @default-text-color; } /* :literal */
  .ld {color: #cc0000; } /* :literal_date */
  .m {color: #2937ab; } /* :number */
  .mb {color: #2937ab; } /* :number_bin */
  .mf {color: #2937ab; } /* :number_float */
  .mh {color: #2937ab; } /* :number_hex */
  .mi {color: #2937ab; } /* :number_integer */
  .mo {color: #2937ab; } /* :number_oct */
  .n {color: @default-text-color; } /* :name */
  .na {color: #c4a000; } /* :name_attribute */
  .nb {color: #204a87; } /* :name_builtin */
  .nc {color: #0000cf; } /* :name_class */
  .nd {color: #5c35cc; font-weight: bold; } /* :name_decorator */
  .ne {color: #cc0000; font-weight: bold; } /* :name_exception */
  .nf {color: #f57900; } /* :name_function */
  .ni {color: #ce5c00; } /* :name_entity */
  .nl {color: #f57900; } /* :name_label */
  .nn {color: @default-text-color; } /* :name_namespace */
  .no {color: #c17d11; } /* :name_constant */
  .nt {color: #204a87; font-weight: bold; } /* :name_tag */
  .nv {color: @default-text-color; } /* :name_variable */
  .nx {color: @default-text-color; } /* :name_other */
  .o {color: #ce5c00; } /* :operator */
  .ow {color: #204a87; } /* :operator_word */
  .p {color: @default-text-color; } /* :punctuation */
  .py {color: @default-text-color; } /* :name_property */
  .s {color: #4e9a06; } /* :string */
  .s1 {color: #4e9a06; } /* :string_single */
  .s2 {color: #4e9a06; } /* :string_double */
  .sa {color: #4e9a06; } /* :string_affix */
  .sb {color: #4e9a06; } /* :string_backtick */
  .sc {color: #4e9a06; } /* :string_char */
  .sd {color: #8f5902; font-style: italic; } /* :string_doc */
  .se {color: #204a87; } /* :string_escape */
  .sh {color: #4e9a06; } /* :string_heredoc */
  .si {color: #204a87; } /* :string_interpol */
  .sr {color: #cc0000; } /* :string_regex */
  .ss {color: #c17d11; } /* :string_symbol */
  .sx {color: #4e9a06; } /* :string_other */
  .sx {color: #4e9a06; } /* :string_sigil */
  .vc {color: @default-text-color; } /* :name_variable_class */
  .vg {color: @default-text-color; } /* :name_variable_global */
  .vi {color: @default-text-color; } /* :name_variable_instance */
  .vm {color: @default-text-color; } /* :name_variable_magic */
  .x {color: @default-text-color; } /* :other */
}
